@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Lato:wght@300&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300;400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  font-family: 'Poppins', sans-serif !important;
}
body{
  width: 100%;
  height: 100vh;


}
/* label{
  color: #000;
  font-size: 14px;
  font-weight: 600;
}
ul li{
  list-style: none;
} */



